<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">
<!-- Load color palettes -->
<title>Data Visualisation</title>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<Style>
  * {
    font-family: "Quicksand", sans-serif;
  }

  .big-font {
    font-size: 20px;
  }
  #chart {
    display:none;
  }

  .legend-box {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    display: inline-block;
  }
  .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }
  .expectancy {
            fill: none;
            stroke: rgb(222, 78, 0);
            stroke-width: 2px;
        }

  .range-slider {
    position: relative;
    margin: 10px 0;
  }

  .range-slider input[type="range"] {
    position: absolute;
    width: 100%;
    height: 5px;
    -webkit-appearance: none;
    background-color: #ddd;
    border-radius: 5px;
  }

  .range-slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #000000;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    z-index: 1;
  }

  .round {
    border-radius: 30px;
  }
</Style>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Create a div where the graph will take place -->
<body class="mb-0  pb-0 bg-light">
    <marquee class="p-3 bg-dark text-white fw-bold">Data Visualisation Project by Stefan & Zuzanna</marquee>

  <div class="d-flex p-3 mt-4  justify-content-center">
    <div class="col-md-6">
      <h3 class="fw-bold">Heatmap</h3>
      <small>Please use the interactive tools to make the heatmap more interactive, you can display what countries you would like to see and which years. Moreover, they type of data. Lastly follow the color legend provided on the side..</small>
      <div id="my_dataviz"></div>
  
      
    </div>
    <div class="col-md-5 mx-5">
        <div id="chart" class="mb-4 mx-2 small" > <h5 class="fw-bold">Life Expectancy & Health Coverage (2 Countries)</h5><small>Additional Information between two countries</small><p>The graph below display the health insurance and life expectancy between two countries for better comparisons. Note the <span style="color:steelblue" class="fw-bold">---</span> is for Health Insurance Coverage and <span style="color:orange" class="fw-bold">---</span> is for Life Expectancy</p></div>
      <div class="round p-1 fw-bold card-body">
        <p class="bg-success text-white p-3 rounded-4">Please check two countries only if you would like to see a detailed chart</p>
        <h3 class="mb-3 fw-bold">Interactive Tools</h3>
        <h5 class="mt-3 fw-bold">Legends</h5>
        <small>This represents the color scale for the amount of health coverage from 0-100%</small>
        <div class="row mt-3 small">
          <div class="col">
            <div class="legend-box round" style="background-color: #17f3ff;"></div> >70%
          </div>
          <div class="col">
            <div class="legend-box round" style="background-color: #8706b2;"></div> 70%-76%
          </div>
          <div class="col">
            <div class="legend-box round" style="background-color: #e591ce;"></div> 76%-82%
          </div>
          <div class="col">
            <div class="legend-box round" style="background-color: #ebff38;"></div> 82%-88%
          </div>
          <div class="col">
            <div class="legend-box round" style="background-color: #ff8800;"></div> 88%-94%
          </div>
          <div class="col">
            <div class="legend-box round" style="background-color: #ff4a4a;"></div> 94%-99%
          </div>
          <div class="col">
            <div class="legend-box round" style="background-color: #dd000f;"></div> 100%
          </div>
        </div>
        <div class=" mt-4">
          <h5 class="fw-bold">Data Regressed</h5>
          <div class="form-group">
            <select class=" p-3  fw-bold col-md-8 mt-3" id="dataOptions" onchange="changeData()">
              <option value="raw">Uncleaned Data</option>
              <option value="cleaned">Regressed Data</option>
              <option value="combined">Combined Data</option>
            </select>
          </div>
          <div class="my-4 col-9 range-slider">
            <input type="range" class="custom-range" id="startYear" min="2010" max="2022" value="2010">
            <input type="range" class="custom-range" id="endYear" min="2010" max="2022" value="2022">
          </div>
          <div class="row mt-2 pt-4">
            <div class="col-7 fw-bold">
              <label for="startYear">Start Year:</label>
              <output id="startYearOutput">2010</output>
            </div>
            <div class="col-4 fw-bold">
              <label for="endYear">End Year:</label>
              <output id="endYearOutput">2022</output>
            </div>
          </div>
        </div>
        <div class="my-3">
        <button class="btn btn-danger" onclick="clearCountry()">Clear Countries</button> <button onclick="allCountry()" class="btn btn-success">All Countries</button>
        </div>
        <div class="row mt-4">
          <div class="col-6">
            <h5 class=" fw-bold my-3">Countries</h5>
         
            <div style="height:600px; overflow:auto" class="">
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryAustralia" value="Australia" data-continent="Australia">
                  <label class="form-check-label" for="countryAustralia">Australia</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryAustria" value="Austria" data-continent="Europe">
                  <label class="form-check-label" for="countryAustria">Austria</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryBelgium" value="Belgium" data-continent="Europe">
                  <label class="form-check-label" for="countryBelgium">Belgium</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryCanada" value="Canada" data-continent="NorthAmerica">
                  <label class="form-check-label" for="countryCanada">Canada</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryCzechia" value="Czechia" data-continent="Europe">
                  <label class="form-check-label" for="countryCzechia">Czechia</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryDenmark" value="Denmark" data-continent="Europe">
                  <label class="form-check-label" for="countryDenmark">Denmark</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryFinland" value="Finland" data-continent="Europe">
                  <label class="form-check-label" for="countryFinland">Finland</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country"  type="checkbox" id="countryFrance" value="France" data-continent="Europe">
                  <label class="form-check-label" for="countryFrance">France</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryGermany" value="Germany" data-continent="Europe">
                  <label class="form-check-label" for="countryGermany">Germany</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryGreece" value="Greece" data-continent="Europe">
                  <label class="form-check-label" for="countryGreece">Greece</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryHungary" value="Hungary" data-continent="Europe">
                  <label class="form-check-label" for="countryHungary">Hungary</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryIceland" value="Iceland" data-continent="Europe">
                  <label class="form-check-label" for="countryIceland">Iceland</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryIreland" value="Ireland" data-continent="Europe">
                  <label class="form-check-label" for="countryIreland">Ireland</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryItaly" value="Italy" data-continent="Europe">
                  <label class="form-check-label" for="countryItaly">Italy</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryJapan" value="Japan" data-continent="Asia">
                  <label class="form-check-label" for="countryJapan">Japan</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryKorea" value="Korea" data-continent="Asia">
                  <label class="form-check-label" for="countryKorea">Korea</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryLuxembourg" value="Luxembourg" data-continent="Europe">
                  <label class="form-check-label" for="countryLuxembourg">Luxembourg</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryMexico" value="Mexico" data-continent="NorthAmerica">
                  <label class="form-check-label" for="countryMexico">Mexico</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryNetherlands" value="Netherlands" data-continent="Europe">
                  <label class="form-check-label" for="countryNetherlands">Netherlands</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryNewZealand" value="New Zealand" data-continent="Oceania">
                  <label class="form-check-label" for="countryNewZealand">New Zealand</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryNorway" value="Norway" data-continent="Europe">
                  <label class="form-check-label" for="countryNorway">Norway</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryPoland" value="Poland" data-continent="Europe">
                  <label class="form-check-label" for="countryPoland">Poland</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryPortugal" value="Portugal" data-continent="Europe">
                  <label class="form-check-label" for="countryPortugal">Portugal</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countrySlovak Republic" value="Slovak Republic" data-continent="Europe">
                  <label class="form-check-label" for="countrySlovak Republic">Slovak Republic</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countrySpain" value="Spain" data-continent="Europe">
                  <label class="form-check-label" for="countrySpain">Spain</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countrySweden" value="Sweden" data-continent="Europe">
                  <label class="form-check-label" for="countrySweden">Sweden</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countrySwitzerland" value="Switzerland" data-continent="Europe">
                  <label class="form-check-label" for="countrySwitzerland">Switzerland</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryTürkiye" value="Türkiye" data-continent="Asia">
                  <label class="form-check-label" for="countryTürkiye">Türkiye</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryUnited Kingdom" value="United Kingdom" data-continent="Europe">
                  <label class="form-check-label" for="countryUnited Kingdom">United Kingdom</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryUnited States" value="United States" data-continent="NorthAmerica">
                  <label class="form-check-label" for="countryUnited States">United States</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryChile" value="Chile" data-continent="SouthAmerica">
                  <label class="form-check-label" for="countryChile">Chile</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryEstonia" value="Estonia" data-continent="Europe">
                  <label class="form-check-label" for="countryEstonia">Estonia</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryIsrael" value="Israel" data-continent="Asia">
                  <label class="form-check-label" for="countryIsrael">Israel</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countrySlovenia" value="Slovenia" data-continent="Europe">
                  <label class="form-check-label" for="countrySlovenia">Slovenia</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryRussia" value="Russia" data-continent="Europe">
                  <label class="form-check-label" for="countryRussia">Russia</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryColombia" value="Colombia" data-continent="SouthAmerica">
                  <label class="form-check-label" for="countryColombia">Colombia</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryLithuania" value="Lithuania" data-continent="Europe">
                  <label class="form-check-label" for="countryLithuania">Lithuania</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryCosta Rica" value="Costa Rica" data-continent="NorthAmerica">
                  <label class="form-check-label" for="countryCosta Rica">Costa Rica</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryLatvia" value="Latvia" data-continent="Europe">
                  <label class="form-check-label" for="countryLatvia">Latvia</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input country" type="checkbox" id="countryRomania" value="Romania" data-continent="Europe">
                  <label class="form-check-label" for="countryRomania">Romania</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 mt-3">
            <h5 class="fw-bold">Continent</h5>
            <div class="form-check mt-3">
              <input class="form-check-input" type="checkbox" id="continentEurope" value="Europe">
              <label class="form-check-label" for="continentEurope">Europe</label>
            </div>
            <div class="form-check mt-3">
              <input class="form-check-input" type="checkbox" id="continentNorthAmerica" value="NorthAmerica">
              <label class="form-check-label" for="continentNorthAmerica">North America</label>
            </div>
            <div class="form-check mt-3">
              <input class="form-check-input" type="checkbox" id="continentSouthAmerica" value="SouthAmerica">
              <label class="form-check-label" for="continentSouthAmerica">South America</label>
            </div>
            <div class="form-check mt-3">
              <input class="form-check-input" type="checkbox" id="continentAsia" value="Asia">
              <label class="form-check-label" for="continentAsia">Asia</label>
            </div>
            <div class="form-check mt-3">
              <input class="form-check-input" type="checkbox" id="continentAustralia" value="Australia">
              <label class="form-check-label" for="continentAustralia">Australia</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="chart.js"></script>
  <marquee class="p-3 m-0 bg-dark text-white fw-bold">Data Visualisation Project by Stefan & Zuzanna</marquee>

</body>